<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para">Text</p>
    <button onclick="changecolor('blue');">Blue</button>
    <button onclick="changecolor('red');">Red</button>
    <button onclick="changecolor('yellow');">Yellow</button>
    <button onclick="changecolor('pink');">Pink</button>
    <script src="dom.js"></script>
</body>
</html>