<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="">
          <img src="./logo.png" alt="" />
        </a>
      </li>
      <li><a href="" class="logo">Learnit</a></li>
    </ul>
    <ul class="menu">
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">Course</a>
      </li>
      <li>
        <a href="">About</a>
      </li>
      <li>
        <a href="">Blog</a>
      </li>
      <li>
        <button>Log In</button>
      </li>
    </ul>
    <ul class="menubtn">
      <img src="./menu.png" alt="">
    </ul>
  </nav>
  <div class="header">
    <div class="block1">
      <div>
        <h1>Get Access To Unlimited Resourses!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur
          adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing
          elit.consectetur adipiscing elit.
        </p>
      </div>

      <div class="searchFields">
        <input type="search" placeholder="Search Course" name="" id="" />
        <a href=""><button>Search</button></a>
      </div>
    </div>
    <div class="block2">
      <img id="bgimg" src="./Group 29.png" alt="" />
      <img id="block2img" src="./boy.png" alt="" />
    </div>
  </div>

  <!-- category -->
  <div>
    <h1 id="txt">Popular Category</h1>
  </div>
  <div class="cardbox">
    <div class="card1">
      <div class="png1"> <img id="safety" src="./Vector.png" alt=""></div>
      <h3>Web Development</h3>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, esse.
    </div>
    <div class="card2">
      <div class="png2"> <img id="safety" src="./Vector (1).png" alt="">
      </div>
      <h3>Digital Marketing</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, accusantium.
    </div>
    <div class="card3">
      <div class="png3"> <img id="safety" src="./Vector (2).png" alt="">
      </div>
      <h3>Graphics Designing</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quis! esse.
    </div>
    <div class="card4">
      <div class="png4"> <img id="safety" src="./Vector (3).png" alt="">
      </div>
      <h3>App Development</h3>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, suscipit?
    </div>
  </div>

  <!-- txt -->
  <div>
    <img src="./Line 4.png" id="line">
  </div>

  <div>
    <h1 id="txt">Most Popular Courses</h1>
  </div>
  <div>
    <ul class="menu1">
      <li>
        <a href="">All category</a>
      </li>
      <li>
        <a href="">UI/UX Design</a>
      </li>
      <li>
        <a href="">Web Development</a>
      </li>
      <li>
        <a href="">Digital Marketing</a>
      </li>
      <li>
        <a href="">App Development</a>
      </li>
    </ul>
  </div>

  <!-- video -->


  <div class="video1">
    <div class="video"><img src="./1.png" width="330px">
      <div class="png"> <img class="icon" src="./play-button.png" width="50px"></div>
      <h6>Graphic Design</h6>
      <p>Fundamentals Of Design & Drawing <br>₹ 2542.00</p>
      <div class="join">
        <a href="">
          <button>Join course</button>
        </a>
      </div>
    </div>
    <div class="video"> <img id="" src="./2.png" width="330px">
      <div class="png"> <img class="icon" src="./play-button.png" width="50px">
      </div>
      <h6>UI/UX Design</h6>
      <p>Interaction Design Principles <br>₹ 24612.00</p>
      <div class="join">
        <a href="">
          <button>Join course</button>
        </a>
      </div>
    </div>
    <div class="video"><img id="" src="./3.png" width="330px">
      <div class="png"> <img class="icon" src="./play-button.png" width="50px">
      </div>
      <h6>App Development</h6>
      <p>Fundamentals Of Design & Drawing <br>₹ 4112.00</p>
      <div class="join">
        <a href="">
          <button>Join course</button>
        </a>
      </div>
    </div>
    <div class="video"> <img id="" src="./4.png" width="330px">
      <div class="png"> <img class="icon" src="./play-button.png" width="50px">
      </div>
      <h6>Digital Marketing</h6>
      <p>Digital Marketing Landscape <br>₹ 4512.00</p>
      <div class="join">
        <a href="">
          <button>Join course</button>
        </a>
      </div>
    </div>
  </div>


  <!-- view more -->

  <div class="view">
    <a href="">
      <h3><u>View More Courses</u></h3>
    </a>
  </div>
  <div>
    <img src="./Line 4.png" id="line">
  </div>
  <div>
    <h1 id="txt">People Says About Courses</h1>
  </div>


  <!-- review -->
  <section class="review">
    <div class="row">
      <div class="review-col">
        <img src="./user1.png" alt="">
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quos maxime,
            numquam perferendis,fugit ea ab sit tenetur facilis eos consequuntur vel
            quo alias nulla quasi quod modi odit. Pariatur.</p>
          <h3>Ravi Krishna</h3>
        </div>
      </div>
      <div class="review-col">
        <img src="./user2.png" alt="">
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quos maxime,
            numquam perferendis,fugit ea ab sit tenetur facilis eos consequuntur vel
            quo alias nulla quasi quod modi odit. Pariatur.</p>
          <h3>Albert Flores</h3>
        </div>
      </div>
      <div class="review-col">
        <img src="./user3.png" alt="">
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quos maxime,
            numquam perferendis,fugit ea ab sit tenetur facilis eos consequuntur vel
            quo alias nulla quasi quod modi odit. Pariatur.</p>
          <h3>Robert Fox</h3>
        </div>
      </div>
  </section>
  <div class="line-bar">
    <img src="./line bar.png">
  </div>
  <div class="footer">
    <div class="footer-menu">
      <div class="social">
        <h1 id="learn">Learnit</h1>
        <p id="para">Steet no 340, New York, United <br> States</p>

        <img src="./WhatsApp.png" alt="">
        <img src="./LinkedIn.png" alt="">
        <img src="./Twitter.png" alt="">
        <img src="./LinkedIn.png" alt="">
      </div>
      <div class="footer-menu1">
        <h3>Categories</h3>
        <ul>
          <li>
            <a href="">Web Development</a>
          </li>
          <li>
            <a href="">Mobile App </a>
          </li>
          <li>
            <a href="">Graphics Design</a>
          </li>
          <li>
            <a href="">Digital Marketing</a>
          </li>
        </ul>
      </div>
      <div class="footer-menu1">
        <h3>Useful Links</h3>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Gallery</a>
          </li>
          <li>
            <a href="">About Us</a>
          </li>
          <li>
            <a href="">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="footer-menu1">
        <h2>Stay Connected!</h2>
        <div class="foot-btn">
          <a href="">
            <button id="btn">
              <h2 id="sub">Subscribe</h2>
            </button>
          </a>
        </div>
        <div class="contact">
          <div>
            <img src="./Call.png">
          </div>
          <div class="contact1">
            <h4 id="call">+ 91 8766724466</h4>
          </div>  
        </div>
        <div class="contact">
          <div>
            <img src="./Mail.png">
          </div>
          <div class="contact1">
            <h4 id="call"> ombhamare75@gmail.com</h4>
          </div>  
        </div>
      </div>
    </div>
  </div>
  <div class="footer-line">
    <img src="./footer line.png" width="20px">
    <h5 id="foot-txt">Copyright <img src="./c.png" id="copy"> 2022  All rights reserved by Om Bhamare</h5>
  </div>
</body>

</html>