@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

@media only screen and (max-width: 600px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    top: 0px;
    width: 98%;
    z-index: 1000;
  }

  .header {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: auto;
    margin-left: 50px;
  }

  .header p {
    font-size: 10px;
    font-weight: 400;
    width: 200px;
  }

  .header h1 {
    width: auto;
    font-size: 20px;
  }

  nav a {
    text-decoration: none;
  }

  nav ul {
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style: none;
    gap: 20px;
  }

  nav ul img {
    height: 40px;
  }

  .logo {
    font-size: 20px;
    color: orange;
  }

  nav ul li a {
    font-size: 10px;
    color: black;
  }

  nav ul button {
    background-color: #0c2c6b;
    color: white;
    padding: 5px;
    border: none;
    width: 50px;
    font-size: 10px;
    border-radius: 5px;
  }

  .menu {
    margin-right: 0px;
    display: none;
  }

  .block2 {
    display: flex;
  }

  .menubtn {
    margin-right: 20px;
  }

  #block2img {
    position: absolute;
    height: 200px;
  }

  #bgimg {
    position: relative;
    /* right: 200px; */
    height: 200px;
  }

  .cardbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 150px;
  }

  #safety {
    margin-left: 50px;
  }

  .card1,
  .card3,
  .card2,
  .card4 {
    width: 275px;
    height: 300px;
    margin-left: -70px;
  }

  #line {
    margin-left: 0;
  }

  .view {
    margin-top: 100px;
    text-align: center;
    color: #0C2C6B;
  }


  #txt {
    font-family: Sora;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
    margin-left: 10px;
  }

  .menu1 {
    display: flex;
    background-color: white;
    gap: 30px;
    font-family: Sora;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-decoration: none;
    margin-left: 20px;
    margin-top: 50px;
    display: none;
  }

  .menu1 a {
    text-decoration: none;
    list-style: none;
    color: #000000;
    display: none;

  }

  /* video */

  .video1 {
    display: flex;
    gap: 40px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;

  }

  .video {
    position: relative;
    /* bottom: 20px; */
    top: 20px;
    /* gap: 20px; */

  }

  .png {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 100;
    margin-left: 120px;

  }

  .icon {
    position: absolute;
    right: 50%;
    top: 20%;
  }

  .join button {
    height: 40px;
    width: 325px;
    border-radius: 5px;
    position: absolute;
    background-color: #F5801C;
    font-size: 20px;
    color: white;
    border: none;
    /* bottom: 20px; */

  }

  /* review */

  .row {
    /* display: flex; */
    gap: 40px;
  }

  .review {
    width: 80%;
    /* margin: auto; */
    padding-top: 100px;
    text-align: center;
    margin-left: 50px;
  }

  .review-col {
    /* flex-basis: 44%; */
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }

  .review-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
  }

  .review-col p {
    padding: 0;
    font-size: 10px;
  }

  .review-col h3 {
    margin-top: 15px;
    text-align: left;
  }


  /* line bar */

  .line-bar {
    margin-left: 200px;
  }

  /* footer */

  .footer {
    background-color: #0C2C6B;
    padding-left: 50px;
    padding-top: 50px;
    display: flex;
    width: 500px;
  }


  #learn {
    color: #F5801C;

  }

  #para {
    color: #FFFFFF;

  }

  .footer-menu1 {
    /* margin-left: 220px; */
    justify-content: space-between;
    align-items: center;

  }

  .footer-menu1 li {
    list-style: none;
    padding-bottom: 30px;
  }

  .footer-menu1 ul li a {
    color: #FFFFFF;
    text-decoration: none;
  }

  .footer-menu1 ul {
    align-items: center;
  }

  .footer-menu1 h3 {
    color: #FFFFFF;
    text-align: center;
  }

  .footer-menu1 h2 {
    color: #FFFFFF;
  }

  .foot-btn {
    align-items: center;
  }


  #btn {
    padding-left: 50px;
    text-align: center;
    border-radius: 30px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 500;
  }

  #sub {
    margin-right: 50px;
    color: #FD1A1A;
  }

  .contact {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  #call {
    color: #FFFFFF;
    gap: 20px;
  }

  .footer-line {
    background-color: #0C2C6B;
    padding-bottom: 20px;
    align-items: center;
    /* padding-left: 160px; */
    width: 550px;
  }

  #foot-txt {
    color: #FAFAFA;
    text-align: center;
    /* padding-right: 100px; */
    /* margin-right: 100px; */
  }

  #copy {
    color: #FAFAFA;
  }

}

/* Tablet view */

@media only screen and (min-width: 768px) and (max-width: 1024px) {

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    top: 0px;
    width: 100%;
  }

  nav a {
    text-decoration: none;
  }

  nav ul {
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style: none;
    gap: 20px;
  }

  .menubtn {

    display: none;

  }

  nav ul img {
    height: 70px;
  }

  .logo {
    font-size: 30px;
    color: orange;
  }

  nav ul li a {
    font-size: 30px;
    color: black;
  }

  nav ul button {
    background-color: #0c2c6b;
    color: white;
    padding: 10px;
    border: none;
    width: 80px;
    font-size: 20px;
    border-radius: 5px;
  }

  .menu {
    margin-right: 60px;
    display: none;
  }

  .menubtn {
    margin-right: 100px;
    display: flex;
  }

  .header {
    margin-top: 150px;
    font-size: 30px;
    display: flex;
    gap: 400px;
    align-items: center;
    width: 1200px;
    margin-left: 50px;
  }

  .header p {
    font-size: 18px;
    font-weight: 400;
  }

  .header h1 {
    width: 700px;
    font-weight: 700;
    color: #0c2c6b;
  }

  .block2 {
    display: flex;
  }

  #block2img {
    position: absolute;
  }

  #bgimg {
    position: relative;
    right: 200px;
  }

  .header input {
    width: 400px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    padding-left: 20px;
    font-size: 15px;
  }

  .header button {
    height: 40px;
    width: 100px;
    border-radius: 5px;
    position: absolute;
    left: 360px;
    margin-top: 3px;
    background-color: orange;
    font-size: 20px;
    font-weight: 500;
    color: white;
    border: none;
  }

  .searchFields {
    padding-top: 50px;
  }

  /* catagory */
  .cardbox {
    display: flex;
    gap: 160px;
  }

  .card1,
  .card3,
  .card2,
  .card4 {
    width: 275px;
    height: 300px;
    margin-left: 70px;

  }

  .card1,
  .card2,
  .card3,
  .card4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .png1 {
    background-color: #FAFAFA;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;

  }

  #safety {
    height: 50px;
  }

  .png2 {
    background-color: #FAFAFA;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;

  }

  #cared {
    height: 50px;
  }

  .png3 {
    background-color: #FAFAFA;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;

  }

  #hours {
    height: 50px;
  }

  .png4 {
    background-color: #FAFAFA;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;

  }

  #support {
    height: 50px;
  }

  #line {
    margin-left: 550px;
  }

  #txt {
    font-family: Sora;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
    margin-left: 450px;
  }

  .menu1 {
    display: flex;
    background-color: white;
    gap: 30px;
    font-family: Sora;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-decoration: none;
    margin-left: 20px;
    margin-top: 50px;
    display: none;
  }

  .menu1 a {
    text-decoration: none;
    list-style: none;
    color: #000000;
    display: none;

  }

  /* video */

  .video1 {
    display: flex;
    gap: 40px;
    margin-left: 80px;
    display: flex;
    /* flex-direction: column; */

  }

  .video {
    position: relative;
    /* bottom: 20px; */
    top: 20px;
    /* gap: 20px; */

  }

  .png {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 100;
    margin-left: 120px;

  }

  .icon {
    position: absolute;
    /* right: 40%; */
    top: 20%;
  }

  .join button {
    height: 40px;
    width: 325px;
    border-radius: 5px;
    position: absolute;
    background-color: #F5801C;
    font-size: 20px;
    color: white;
    border: none;
    /* bottom: 20px; */

  }

  /* view */

  .view {
    margin-top: 100px;
    text-align: center;
    color: #0C2C6B;
    margin-left: 550px;
  }

  /* review */

  .row {
    display: flex;
    gap: 40px;
  }

  .review {
    width: 100%;
    /* margin: auto; */
    /* padding-top: 100px; */
    text-align: center;
    margin-left: 250px;
  }

  .review-col {
    /* flex-basis: 44%; */
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }

  .review-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
  }

  .review-col p {
    padding: 0;
    font-size: 10px;
  }

  .review-col h3 {
    margin-top: 15px;
    text-align: left;
  }


  /* line bar */

  .line-bar {
    margin-left: 700px;
  }

  /* footer */

  .footer {
    background-color: #0C2C6B;
    padding-left: 50px;
    padding-top: 50px;
    display: flex;
    width: 1500px;
  }

  .footer-menu {
    display: flex;
  }

  #learn {
    color: #F5801C;

  }

  #para {
    color: #FFFFFF;

  }

  .footer-menu1 {
    margin-left: 220px;
    justify-content: space-between;
    align-items: center;

  }

  .footer-menu1 li {
    list-style: none;
    padding-bottom: 30px;
  }

  .footer-menu1 ul li a {
    color: #FFFFFF;
    text-decoration: none;
  }

  .footer-menu1 ul {
    align-items: center;
  }

  .footer-menu1 h3 {
    color: #FFFFFF;
    text-align: center;
  }

  .footer-menu1 h2 {
    color: #FFFFFF;
  }

  .foot-btn {
    align-items: center;
  }


  #btn {
    padding-left: 50px;
    text-align: center;
    border-radius: 30px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 500;
  }

  #sub {
    margin-right: 50px;
    color: #FD1A1A;
  }

  .contact {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  #call {
    color: #FFFFFF;
    gap: 20px;
  }

  .footer-line {
    background-color: #0C2C6B;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 160px;
    width: 1390px;
  }

  #foot-txt {
    color: #FAFAFA;
    text-align: center;
  }

  #copy {
    color: #FAFAFA;
  }
}


/* Laptop View */

@media only screen and (min-width: 1024px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    top: 0px;
    width: 100%;
  }

  nav a {
    text-decoration: none;
  }

  nav ul {
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style: none;
    gap: 20px;
  }

  .menubtn {

    display: none;

  }

  nav ul img {
    height: 70px;
  }

  .logo {
    font-size: 30px;
    color: orange;
  }

  nav ul li a {
    font-size: 30px;
    color: black;

  }

  nav ul button {
    background-color: #0c2c6b;
    color: white;
    padding: 10px;
    border: none;
    width: 80px;
    font-size: 20px;
    border-radius: 5px;
  }

  .menu {
    margin-right: 60px;
  }

  .header {
    margin-top: 150px;
    font-size: 30px;
    display: flex;
    gap: 180px;
    align-items: center;
    width: 1200px;
    margin-left: 50px;
  }

  .header p {
    font-size: 18px;
    font-weight: 400;
  }

  .header h1 {
    width: 700px;
    font-weight: 700;
    color: #0c2c6b;
  }

  .block2 {
    display: flex;
  }

  #block2img {
    position: absolute;
  }

  #bgimg {
    position: relative;
    right: 200px;
  }

  .header input {
    width: 400px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    padding-left: 20px;
    font-size: 15px;
  }

  .header button {
    height: 40px;
    width: 100px;
    border-radius: 5px;
    position: absolute;
    left: 360px;
    margin-top: 3px;
    background-color: orange;
    font-size: 20px;
    font-weight: 500;
    color: white;
    border: none;
  }

  .searchFields {
    padding-top: 50px;
  }



  /* catagory */


  .cardbox {
    display: flex;
    gap: 40px;
  }

  .card1,
  .card3,
  .card2,
  .card4 {
    width: 275px;
    height: 300px;
    margin-left: 70px;
    /* margin-right: 20px; */
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .png1 {
    background-color: #FAFAFA;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;

  }

  #safety {
    height: 50px;
  }

  .png2 {
    background-color: #FAFAFA;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;

  }

  .png3 {
    background-color: #FAFAFA;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;

  }


  .png4 {
    background-color: #FAFAFA;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  #support {
    height: 50px;
  }

  #line {
    margin-left: 460px;
  }

  #txt {
    font-family: Sora;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
    color: #0C2C6B;
    ;
  }

  .menu1 {
    display: flex;
    background-color: white;
    gap: 30px;
    font-family: Sora;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-decoration: none;
    text-decoration-style: none;
    margin-left: 20px;
    margin-top: 50px;
  }

  .menu1 li {
    list-style: none;
  }

  .menu1 a {
    text-decoration: none;
    color: black;
    /* display: none; */
  }

  /* video */

  .video1 {
    display: flex;
    gap: 40px;
    margin-left: 40px;

  }

  .video {
    position: relative;

  }

  .png {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 100;

  }

  .icon {
    position: absolute;
    right: 45%;
    top: 20%;
  }

  .join button {
    height: 40px;
    width: 325px;
    border-radius: 5px;
    position: absolute;
    background-color: #F5801C;
    font-size: 20px;
    color: white;
    border: none;
  }

  /* view */

  .view {
    margin-top: 100px;
    text-align: center;
    color: #0C2C6B;
  }

  /* review */

  .row {
    display: flex;
    gap: 40px;
  }

  .review {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
  }

  .review-col {
    /* flex-basis: 44%; */
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }

  .review-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
  }

  .review-col p {
    padding: 0;
    font-size: 10px;
  }

  .review-col h3 {
    margin-top: 15px;
    text-align: left;
  }


  /* line bar */

  .line-bar {
    margin-left: 700px;
  }

  /* footer */

  .footer {
    background-color: #0C2C6B;
    padding-left: 50px;
    padding-top: 50px;
    display: flex;
  }

  .footer-menu {
    display: flex;
  }

  #learn {
    color: #F5801C;

  }

  #para {
    color: #FFFFFF;

  }

  .footer-menu1 {
    margin-left: 220px;
    justify-content: space-between;
    align-items: center;

  }

  .footer-menu1 li {
    list-style: none;
    padding-bottom: 30px;
  }

  .footer-menu1 ul li a {
    color: #FFFFFF;
    text-decoration: none;
  }

  .footer-menu1 ul {
    align-items: center;
  }

  .footer-menu1 h3 {
    color: #FFFFFF;
    text-align: center;
  }

  .footer-menu1 h2 {
    color: #FFFFFF;
  }

  .foot-btn {
    align-items: center;
  }


  #btn {
    padding-left: 50px;
    text-align: center;
    border-radius: 30px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 500;
  }

  #sub {
    margin-right: 50px;
    color: #FD1A1A;
  }

  .contact {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  #call {
    color: #FFFFFF;
    gap: 20px;
  }

  .footer-line {
    background-color: #0C2C6B;
    padding-bottom: 20px;
    align-items: center;
    /* padding-left: 160px; */
  }

  #foot-txt {
    color: #FAFAFA;
    text-align: center;
  }

  #copy {
    color: #FAFAFA;
  }
}